# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
#END_KITTY_FONTS

# WINDOW DECORATIONS
hide_window_decorations titlebar-only

# APPERANCE
background_opacity 0.8
background_blur 25

include theme.conf
