# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0
#END_KITTY_FONTS

# WINDOW DECORATIONS
hide_window_decorations titlebar-only

# APPERANCE
#background_opacity 0.8
#background_blur 45



# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
